===========
Main table
===========

- 5/2019 to 12/2019 are 'projected' values


=============
Intro Video
=============

Bean planter > 250K
(farmers also own at least one other tractor AND roller) ~ 180K
(other necessary equipment) ~ 220K

Acre of land ~ 10K (Minnesota)
Soybean seed ~ $60 - $80 per acre
  (fert/nutes, ~ $100 per acre)

Combine harvester > 500K

==============================

Yields: 
  avg: 51 bushels/acre
  
===============================

***QUESTION***

When do farmers know WHEN exactly to sell?

=========================

Supply: driven by ability to grow/harvest

Demand: affected by trade disputes

GLOBAL WEATHER PATTERNS affect local soybean prices. It's that far-reaching.

=========================================

Productivity: depends on climbing the tech tree
  * reinvestment requires profit

==================================================

DATA OUTLINE:

Basics: 

1970 - present

other commodities (besides soybeans)

lots of market volatility (what about other years with market volatility)

=========================================

Questions:

What trends do we see in the soybean exports?

What seasonality do we see?

between commodity relationships?

Are we trade neutral for a given month/year, and does it impact the soybean market?

Do comeptitor soybean exports impact the US exports?

============================

Measurements: 
Strength of evidence, 
applicability, 
and creativity of informing a farmer's understanding of the trends